h1.m-3
  = t('daily_diet')
h2.m-3
  = @daily_diet.date
.mx-3
  = t('planned_calories')
  = @daily_diet.planned_calories
.mx-3
  = t('total_calories')
  = @daily_diet.total_calories
.mx-3
  = t('total_proteins')
  = @daily_diet.total_proteins
.mx-3
  = t('total_fats')
  = @daily_diet.total_fats
.mx-3
  = t('total_carbohydrates')
  = @daily_diet.total_carbohydrates

.m-3
  = simple_form_for [@daily_diet, @meal] do |f|
    = f.input :meal, placeholder: t('meal_example')
    = f.button :button, class: 'btn btn-warning mt-1' do
      = t('add_meal')

.m-3
  - @meals.each do |meal|
    = meal.meal