h1.m-3
  = t('daily_diet')
h2.m-3
  = @daily_diet.date
strong.mx-3
  = t('total_calories')
  = @daily_diet.total_calories
strong.mx-3
  = t('total_proteins')
  = @daily_diet.total_proteins
strong.mx-3
  = t('total_fats')
  = @daily_diet.total_fats
strong.mx-3
  = t('total_carbohydrates')
  = @daily_diet.total_carbohydrates
br
strong.mx-3
  = t('planned_calories')
  = @daily_diet.planned_calories
br
  .m-3
    = link_to t('edit'), edit_daily_diet_path(@daily_diet), class: 'btn btn-warning'
    =< link_to t('delete'), daily_diet_path(@daily_diet), class: 'btn btn-danger', data: { confirm: t('are_you_sure'), 'turbo-method': :delete }

.m-3
  = simple_form_for [@daily_diet, @meal] do |f|
    = f.input :meal, placeholder: t('meal_example')
    = f.button :button, class: 'btn btn-success mt-1' do
      = t('add_meal')

  table.table.table-dark.table-striped.mt-3
    tr
      th = t('meal')
      th = t('proteins')
      th = t('fats')
      th = t('carbohydrates')
      th = t('calories')
      th = t('actions')
    - @meals.each do |meal|
      - if meal.id
        tr
          td = meal.meal
          td = meal.protein_g
          td = meal.fat_total_g
          td = meal.carbohydrates_total_g
          td = meal.calories
          td
            = link_to t('delete'), daily_diet_meal_path(@daily_diet, meal), data: { confirm: t('are_you_sure'), 'turbo-method': :delete }, class: 'btn btn-sm btn-danger'